<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 200px;
  height: 200px;
  background-color: yellow;
  position: relative;
  animation-name: Centre;
  animation-duration: 10s;
  animation-timing-function: circle;
  animation-delay: 5s;
  animation-iteration-count: infinite;
  animation-direction: round;
}

@keyframes Centre {
  0%   {background-color: yellow; left:0px; top:0px;}
  25%  {background-color:red; left:200px; top:0px;}
  50%  {background-color:black; left:200px; top:200px;}
  75%  {background-color:ghostwhite; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<p><b>Bonus:</b> Lab 3</p>

<div></div>

</body>
</html> 