<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 1000px;
}
    
div
{
    display:block;
    width:400px;
    height:200px;
}
    
.b1
{
    background-color:red;   
}

.b2
{
    background-color:yellow;float: right; width: 200px; height: 100px; position: absolute; margin-top: 10x;} 

.b3
{
    background-color:blue;
    color:white; 
}

.b4
{
    background-color:orange;
}

.b5
{
    background-color:purple;
    color:white; float: right; width: 200px; height: 100px; position: absolute; margin-top: 10x;
}

.b6
{
    background-color:darksalmon; float: right; width: 200px; height: 100px; position: absolute; margin-top: 10x; 
}

    
</style>
</head>
<html>
<body>
      <div class = "b2">b2</div> 
    <div class = "b1">b1</div>
  
     <div class = "b6">b6</div> 
    <div class = "b3">b3</div>
     <div class = "b5">b5</div>
    <div class = "b4">b4</div>
   
   
    
    
</body>

</html>